REACT_APP_FIREBASE_API_KEY=AIzaSyC5o54tu_jE_bcFYVSprqwM-RQ2W_ab2Lk
REACT_APP_FIREBASE_AUTH_DOMAIN=music-sharing-applicatio-24991.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=music-sharing-applicatio-24991
REACT_APP_FIREBASE_STORAGE_BUCKET=music-sharing-applicatio-24991.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=22144454049
REACT_APP_FIREBASE_APP_ID=1:22144454049:web:b934a48b73c17226054fe0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XLMZZ18SKS
